<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoomActivity">

    <EditText
        android:id="@+id/roomnum"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="請輸入房號" />

    <Button
        android:id="@+id/btn_join"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="加入房間"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="創建房間"
        android:textSize="30sp" />
</LinearLayout>