<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".StoreActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="102dp"
        android:layout_height="58dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:entries="@array/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/shoppingCartButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/shopping_cart"
        app:layout_constraintEnd_toStartOf="@+id/bellButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bellButton"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/bell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menuButtom"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/menu"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="335sp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <ListView
        android:id="@+id/storeList"
        android:layout_width="335dp"
        android:layout_height="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

