<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:hint="使用者名稱"
        />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="電子郵件"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="密碼"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="手機電話"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:onClick="onRegister"
        android:text="註冊"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onCancel"
        android:text="取消"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="397dp" />




</LinearLayout>