<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/foodimage"
        android:layout_width="50pt"
        android:layout_height="50pt"
        android:layout_marginTop="5pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/foodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toEndOf="@+id/foodimage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/foodimage"
        app:layout_constraintTop_toBottomOf="@+id/foodname" />

    <TextView
        android:id="@+id/foodnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        app:layout_constraintBottom_toBottomOf="@+id/foodimage"
        app:layout_constraintStart_toEndOf="@+id/foodimage"
        app:layout_constraintTop_toTopOf="@+id/foodimage" />
</androidx.constraintlayout.widget.ConstraintLayout>